<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Day</title>
    <style>
              *{
            padding: 0;
            margin:0;

        }
        .top{
            background-color:#B33347;
            text-decoration: none;
            display: flex;
            height:50px;
            flex-direction: row;
            justify-content: space-between;
            font-size: 20px;
            padding-top:25px;
            padding-left:10px;
            padding-right:10px;
     }
     a{
        text-decoration: none;
        color: white;
     }
        body{
            background-image: url(../7days/images/happy-mothers-day-3080282_1920.jpg);
            background-size:cover;
        }
        .heading{
            text-align: center;
            color: chocolate;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        
        
        .paragraph{
            color:blue;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
   
    </style>
</head>
<body>
    <navbar class="top">
        <a href="./index.html">Home</a>
        <a href="./rose.html">Rose Day</a>
        <a href="./propose.html">Propose Day</a>
        <a href="./choclate.html">Chocolate Day</a>
        <a href="./teddy.html">Teddy Day</a>
        <a href="./promise.html">Promise Day</a>
        <a href="./hug.html">Hug Day</a>
        <a href="./kiss.html">Kiss Day</a>
        <a href="./valentine.html">Valentine Day</a>
        <a href="./eshop.html">E-Shop</a>
    </navbar>
    <h1 class="heading">Happy Chocolate Day My Love!</h1><br><br><br><br><br><br><br><br>
    <p class="paragraph">
        Chocolates may be finish from the box
        <br>But true love never finishes from heart!!!!<br><br></p>
  
       
</body>
</html>