<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Day</title>
    <style>
        *{
            padding: 0;
            margin:0;

        }
        .top{
            background-color:#779448;  
            text-decoration: none;
            display: flex;
            height:50px;
            flex-direction: row;
            justify-content: space-between;
            font-size: 20px;
            padding-top:25px;
            padding-left:10px;
            padding-right:10px;
     }
     a{
        text-decoration: none;
        color:  #980E07;
     }





        body{
            background-image: url(./images/beautiful-girl-6588510_1920.jpg);
        }
        .heading{
            text-align: center;
            color: #e60000;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        .medium{
            color: #ffccdd;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        .paragraph{
            color:#53c653;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
   
    </style>
</head>
<body>
    <navbar class="top">
        <a href="./index.html">Home</a>
        <a href="./rose.html">Rose Day</a>
        <a href="./propose.html">Propose Day</a>
        <a href="./choclate.html">Chocolate Day</a>
        <a href="./teddy.html">Teddy Day</a>
        <a href="./promise.html">Promise Day</a>
        <a href="./hug.html">Hug Day</a>
        <a href="./kiss.html">Kiss Day</a>
        <a href="./valentine.html">Valentine Day</a>
        <a href="./eshop.html">E-Shop</a>
    </navbar>
    <h1 class="heading">Happy Rose Day My Love!</h1>
    <p class="paragraph">
        True love is not without pain like that of thorns in your side.<br>Yet love is like the rose in full bloom ,beautiful and full of life.<br><br></p>
      <div class="medium"> 
        R:Rare<br>
        O:Ones<br>
        S:Supporting<br>
        E:Entire Life<br><br>
    </div>
       
</body>
</html>