<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine's Day</title>
    <style>
        *{
            padding: 0;
            margin:0;

        }
        .top{
            background-color:#ffccdd;
            text-decoration: none;
            display: flex;
            height:50px;
            flex-direction: row;
            justify-content: space-between;
            font-size: 20px;
            padding-top:25px;
            padding-left:10px;
            padding-right:10px;
     }
     a{
        text-decoration: none;
        color: red;
     }
        body{
            background-image: url(./images/Valentines-Day-1.webp);
            background-size:cover;
        }
    </style>
</head>
<body>
    <navbar class="top">
        <a href="./index.html">Home</a>
        <a href="./rose.html">Rose Day</a>
        <a href="./propose.html">Propose Day</a>
        <a href="./choclate.html">Chocolate Day</a>
        <a href="./teddy.html">Teddy Day</a>
        <a href="./promise.html">Promise Day</a>
        <a href="./hug.html">Hug Day</a>
        <a href="./kiss.html">Kiss Day</a>
        <a href="./valentine.html">Valentine Day</a>
        <a href="./eshop.html">E-Shop</a>
    </navbar>
</body>
</html>